# flone-android

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  release-keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fewlaps/flone/: ApplicationTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fewlaps/flone/: BaseService.java  CleanHeading.java  DesiredPitchRollCalculator.java  DesiredYawCalculator.java  DroneService.java  MainActivity.java  NotificationUtil.java
app/src/main/java/com/fewlaps/flone/activity/: AddDroneActivity.java  BaseActivity.java  DronesListActivity.java  FlyActivity.java
app/src/main/java/com/fewlaps/flone/adapter/: DeviceAdapter.java  DroneAdapter.java
app/src/main/java/com/fewlaps/flone/bluetooth/: BluetoothCommunication.java  BluetoothRawTranslation.java
app/src/main/java/com/fewlaps/flone/communication/: Bluetooth.java  Communication.java  CommunicationMode.java  RCSignals.java  Utilities.java  Wifi.java
app/src/main/java/com/fewlaps/flone/communication/bean/: DroneConnectionStatusChanged.java  DroneSensorInformation.java  PhoneSensorInformation.java  SensorInformation.java
app/src/main/java/com/fewlaps/flone/communication/protocol/: FileAccess.java  MultiWii230.java  MultirotorData.java
app/src/main/java/com/fewlaps/flone/data/: CalibrationDatabase.java  Database.java  DefaultValues.java  KnownDronesDatabase.java
app/src/main/java/com/fewlaps/flone/data/bean/: Drone.java  DroneCalibrationData.java  DroneList.java  PhoneCalibrationData.java  PhoneSensorsData.java
app/src/main/java/com/fewlaps/flone/dialog/: ChooseDeviceNickNameDialog.java
app/src/main/java/com/fewlaps/flone/io/bean/: ActualArmedData.java  ArmedDataChangeRequest.java  CalibrateDroneAccelerometerRequest.java  CalibrateDroneMagnetometerRequest.java  CalibrationDataChangedEvent.java  DelayData.java  DroneConnectionStatusChanged.java  DroneSensorData.java  MultiWiiValues.java  SensorInformation.java  UserTouchModeChangedEvent.java  UsingRawDataChangeRequest.java
app/src/main/java/com/fewlaps/flone/io/communication/: Bluetooth.java  Communication.java  CommunicationMode.java  RCSignals.java  Utilities.java  Wifi.java
app/src/main/java/com/fewlaps/flone/io/communication/protocol/: FileAccess.java  MultiWii230.java  MultirotorData.java
app/src/main/java/com/fewlaps/flone/io/input/: UserInputData.java  UserInstructionsInput.java
app/src/main/java/com/fewlaps/flone/io/input/phone/: PhoneInput.java  RawDataInput.java  (+4 more)
app/src/main/java/com/fewlaps/flone/listener/: OnDeviceNickNameSetListener.java
app/src/main/java/com/fewlaps/flone/service/: BaseService.java  DroneService.java
app/src/main/java/com/fewlaps/flone/util/: BluetoothUtil.java  NotificationUtil.java  OrientationSensorsListener.java
app/src/main/java/com/fewlaps/flone/view/activity/: AddDroneActivity.java  BaseActivity.java  CalibratePhoneActivity.java  CalibrationActivity.java  ConnectingActivity.java  DronesListActivity.java  FlyActivity.java  PreferenceActivity.java
app/src/main/java/com/fewlaps/flone/view/adapter/: DeviceAdapter.java  DroneAdapter.java
app/src/main/java/com/fewlaps/flone/view/dialog/: ChooseDeviceNickNameDialog.java  OkCancelDialog.java  SendRawDataDialog.java
app/src/main/java/com/fewlaps/flone/view/fragment/: CalibrateDroneSensorsFragment.java  CalibratePhoneSensorsFragment.java  CalibrateSyncPhoneAndDroneFragment.java  PreferenceCapPitchRollFragment.java
app/src/main/java/com/fewlaps/flone/view/listener/: OnDeviceNickNameSetListener.java  OnSelectedOkDialogListener.java
app/src/main/res/layout/: activity_add_drone.xml  activity_calibrate_phone.xml  activity_calibration.xml  activity_connecting.xml  activity_drones_list.xml  activity_fly.xml  activity_main.xml  activity_preferences.xml  dialog_choose_nick.xml  dialog_send_raw_data.xml  disarmed.xml  fragment_calibrate_drone_sensors.xml  fragment_calibrate_phone_sensors.xml  fragment_calibrate_sync_phone_and_drone.xml  fragment_preferences_cap_values.xml  item_device.xml  item_drone.xml  zero_devices.xml  zero_drone.xml
app/src/main/res/menu/: drone_list_activity_menu.xml  fly_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fewlaps/flone/: CleanHeadingTest.java  CustomRobolectricRunner.java  DesiredPitchRollCalculatorTest.java  DesiredYawCalculatorTest.java  DesiredYawTest.java
app/src/test/resources/: robolectric.properties
(+4 files in other folders)
