<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2039" measuredH="1221" mockupW="1874" mockupH="1189">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="563" y="32" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="5"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="39" y="107" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>Adding%20a%20Drone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="1163" y="32" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="6"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>Select%20a%20drone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="235" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Flone%2042*</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1229" y="254" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%3A14%3A02%3A18%3A41%3A11</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="332" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Aeracoop%20Test%20Drone*</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1229" y="351" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CA%3AFE%3ABA%3ABE%3ACA%3AFE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="470" w="209" h="43" measuredW="95" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Drone</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="260" y="32" w="282" h="573" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="13"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Select%20a%20drone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="295" y="470" w="209" h="43" measuredW="95" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Drone</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="295" y="306" w="206" h="37" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>*You%20don%27t%20have%20any%20drone.*%0AAdd%20one%20to%20start%20flying%20with%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="600" y="470" w="209" h="43" measuredW="194" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pair%20the%20drone%20with%20the%20phone</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1329" y="275" w="78" h="30" measuredW="72" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1329" y="372" w="78" h="30" measuredW="72" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="1460" y="32" w="282" h="573" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="30"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>Connecting</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1535" y="308" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connecting%20Flone%2042...</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="1757" y="32" w="282" h="573" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="40"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>Flone%20Remote</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="280" w="91" h="-1" measuredW="53" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <italic>true</italic>
        <text>available%21</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="377" w="91" h="-1" measuredW="70" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <italic>true</italic>
        <text>not%20in%20range</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1577" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="389" y="275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VCurly" x="195" y="679" w="24" h="505" measuredW="180" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="165" y="792" w="-1" h="-1" measuredW="40" measuredH="279" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Calibration%20screens</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VCurly" x="195" y="190" w="24" h="227" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="165" y="57" w="-1" h="-1" measuredW="40" measuredH="489" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Creation%20and%20connection%20workflow</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="266" y="648" w="282" h="573" measuredW="282" measuredH="573" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="53"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>Calibrate%20phone%20sensors</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="797" w="211" h="113" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20order%20to%20have%20a%20great%20flying%20experience%2C%20calibrate%20your%20phone%20sensors.%20Calibrating%20it%2C%20the%20magic%20algorithm%20will%20know%20what%20are%20the%20minimum%20and%20maximum%20values%20of%20your%20phone%27s%20sensors%2C%20so%20we%27ll%20make%20your%20drone%20fly%20to%20its%20next%20stage.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="924" w="211" h="113" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Min%20pitch%3A%20-127%2C371829%0AMax%20pitch%3A%20128%2C421861%0AMin%20roll%3A%20-127%2C124789%0AMax%20roll%3A%20126%2C%20912462</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="301" y="994" w="208" h="27" measuredW="116" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20calibration</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="301" y="1100" w="208" h="27" measuredW="171" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop%20and%20save%20calibration</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="563" y="648" w="282" h="573" measuredW="282" measuredH="573" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="58"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>Calibrate%20drone%20sensors</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="600" y="797" w="211" h="178" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20order%20to%20have%20a%20great%20flying%20experience%2C%20calibrate%20your%20drone%20sensors.%20Usually%20they%27re%20actually%20well%20calibrated.%20To%20check%20it%27s%20calibration%2C%20place%20the%20drone%20in%20a%20neutral%20zone%2C%20like%20a%20flat%20stable%20table%2C%20and%20check%20for%20a%200%20pitch%20and%200%20roll%20values.%20If%20they%20don%27t%20show%20a%20double%200%2C%20tap%20the%20button%20and%20wait%20for%2020%20seconds%20without%20doing%20absolutely%20nothing.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="599" y="1100" w="208" h="27" measuredW="116" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20calibration</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="866" y="648" w="282" h="573" measuredW="282" measuredH="573" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="61"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text>Sync%20phone%20and%20drone%20sensors</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="901" y="797" w="211" h="178" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20easier%20way%20to%20make%20drone%20fly%20is%20to%20have%20it%20sync%27d%20with%20your%20phone.%20So%2C%20put%20your%20drone%20in%20a%20flat%20stable%20table%2C%20and%20get%20your%20phone%20with%20your%20hand%2C%20heading%20to%20the%20same%20orientation.%20Then%2C%20tap%20the%20button.%20The%20phone%20and%20the%20drone%20will%20be%20instantly%20sync%27d.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="901" y="1100" w="208" h="27" measuredW="139" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Syncronize%20sensors</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="1163" y="648" w="282" h="573" measuredW="282" measuredH="573" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="64"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>Set%20throttle%20zone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="1199" y="797" w="211" h="178" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Different%20phones%20and%20different%20hands%20need%20different%20throttle%20zones.%20Drag%20the%20top%20and%20the%20bottom%20of%20the%20throttle%20zone%20to%20make%20it%20fit%20your%20hand.%20The%20top%20of%20the%20zone%20will%20put%20the%20rotors%20at%20100%25%2C%20and%20the%20bottom%20zone%20will%20stop%20them%20completelly.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1266" y="1017" w="-1" h="-1" measuredW="77" measuredH="35" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>%28drag%20me%21%29</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="1204" y="937" w="200" h="149" measuredW="200" measuredH="149" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="149" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="34" w="-1" h="-1" measuredW="194" measuredH="81" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <color>16777215</color>
            <size>32</size>
            <text>Throttle%20zone</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="191" h="-1" measuredW="142" measuredH="24" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <align>center</align>
            <color>13576743</color>
            <size>16</size>
            <text>Rotors%20at%20full%20power</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="125" w="191" h="-1" measuredW="112" measuredH="24" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <align>center</align>
            <color>13576743</color>
            <size>16</size>
            <text>Rotors%20stopped</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="1798" y="332" w="200" h="149" measuredW="200" measuredH="149" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="200" h="149" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="34" w="-1" h="-1" measuredW="194" measuredH="81" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <color>14706278</color>
            <size>32</size>
            <text>Throttle%20zone</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="191" h="-1" measuredW="142" measuredH="24" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <align>center</align>
            <color>13576743</color>
            <size>16</size>
            <text>Rotors%20at%20full%20power</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="125" w="191" h="-1" measuredW="112" measuredH="24" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <align>center</align>
            <color>13576743</color>
            <size>16</size>
            <text>Rotors%20stopped</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="1787" y="421" w="217" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1805" y="404" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6684672</color>
        <text>Throttle%2042%25</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="301" y="1031" w="211" h="47" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%27s%20the%20time%20to%20move%20your%20phone%20in%20all%20it%27s%20axis%21</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="600" y="979" w="211" h="113" measuredW="275" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drone%20pitch%3A%200%2C927612%0ADrone%20pitch%3A%20-0%2C124895</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1796" y="191" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1833" y="217" w="-1" h="-1" measuredW="133" measuredH="57" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>24</size>
        <text>Debug%20data</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="600" y="183" w="209" h="34" measuredW="275" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20the%20drone%20of%20the%20list%20of%20bluetooth%20devices</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="601" y="247" w="208" h="44" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CRIUS_BT%0A00%3A14%3A02%3A18%3A41%3A11</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="601" y="429" w="209" h="34" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20your%20drone%20doesn%27t%20appear%20in%20the%20list%2C%20pair%20it%20with%20the%20phone</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="866" y="32" w="282" h="573" measuredW="282" measuredH="573" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="83"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="39" y="107" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <text>Adding%20a%20Drone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="903" y="470" w="209" h="43" measuredW="194" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pair%20the%20drone%20with%20the%20phone</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="903" y="183" w="209" h="34" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20the%20drone%20of%20the%20list%20of%20bluetooth%20devices</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Paragraph" x="904" y="247" w="208" h="44" measuredW="275" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CRIUS_BT%0A00%3A14%3A02%3A18%3A41%3A11</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="904" y="429" w="209" h="34" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20your%20drone%20doesn%27t%20appear%20in%20the%20list%2C%20pair%20it%20with%20the%20phone</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextArea" x="905" y="252" w="200" h="111" measuredW="200" measuredH="140" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextArea" x="914" y="263" w="183" h="47" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20friendly%20name%20for%20your%20phone</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="318" w="55" h="35" measuredW="41" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>