<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1518" measuredH="626" mockupW="1482" mockupH="573">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="339" y="53" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="5"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="39" y="107" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>Adding%20a%20Drone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="642" y="53" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="6"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>Select%20a%20drone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="707" y="256" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Flone%2042*</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="708" y="275" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CA%3AFE%3ABA%3ABE%3ACA%3AFE%3ABA%3ABE</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="707" y="353" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Aeracoop%20Test%20Drone*</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="708" y="372" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A23%3A45%3A67%3A89%3AAB%3ACD%3AEF</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="677" y="491" w="209" h="43" measuredW="95" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Drone</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="36" y="53" w="282" h="573" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="13"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Select%20a%20drone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="71" y="491" w="209" h="43" measuredW="95" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Drone</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="327" w="206" h="37" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>*You%20don%27t%20have%20any%20drone.*%0AAdd%20one%20to%20start%20flying%20with%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="376" y="491" w="209" h="43" measuredW="106" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20the%20Drone</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="254" w="209" h="-1" measuredW="66" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flone%2042</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="337" w="209" h="-1" measuredW="163" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CA%3AFE%3ABA%3ABE%3ACA%3AFE%3ABA%3ABE</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="377" y="229" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20name%20for%20your%20drone</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="376" y="312" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%27s%20bluetooth%20mac</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="459" y="366" w="126" h="30" measuredW="96" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20it%27s%20mac</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="376" y="444" w="209" h="43" measuredW="128" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="808" y="296" w="78" h="30" measuredW="72" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="808" y="393" w="78" h="30" measuredW="72" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="939" y="53" w="282" h="573" measuredW="282" measuredH="573" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="30"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>Connecting</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="329" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connecting%20Flone%2042...</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="1236" y="53" w="282" h="573" measuredW="282" measuredH="573" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="134" w="217" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="40"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="107" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>Flone%20Remote</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="707" y="301" w="91" h="-1" measuredW="53" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <italic>true</italic>
        <text>available%21</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="707" y="398" w="91" h="-1" measuredW="70" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <italic>true</italic>
        <text>not%20in%20range</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1056" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="296" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>