<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calibration"
        android:title="@string/menu_calibration"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_preferences"
        android:title="@string/menu_preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_disconnect"
        android:title="@string/menu_disconnect"
        app:showAsAction="never" />
</menu>