<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gapLarge"
    tools:context=".FlyActivity">

    <Button
        android:id="@+id/bt_start_calibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/calibrate_drone_sensors_start_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_start_calibration"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gapLarge"
            android:text="@string/calibrate_drone_sensors_description" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/sb_pitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="200" />

                <SeekBar
                    android:id="@+id/sb_roll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="200" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
